
struct VariableRegister {
    [string]: any
}
dispatch minecraft:storage[placeit:_] to struct {
    /// top level
    t: VariableRegister,
    /// impl
    v: VariableRegister,
    /// util
    u: VariableRegister,
    /// in-scope temp
    x: VariableRegister,
}
dispatch minecraft:storage[placeit:_/in] to struct {
    [any]: any
}
dispatch minecraft:storage[placeit:_/out] to struct {
    [any]: any
}

dispatch mcdoc:custom_data["_placeit"] to struct {
    place_data: struct {
        present?: boolean,
        command?: #[command] string,
        data?: any
    }
}